<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.SplashActivity1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hotellogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WanderStay"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="52sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Your Stay, Your Way"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/yellow"
        android:textSize="23sp"/>



</LinearLayout>