<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_blue"
    tools:context=".Activity.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_light_blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/pay_now_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Payment"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />


        </Toolbar>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:layout_marginVertical="14dp"
            android:paddingVertical="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$750.00"
                        android:textColor="@color/blue"
                        android:textSize="28sp"
                        android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5% vst included"
                android:textColor="@color/dark_grey"
                android:textSize="12sp" />

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:layout_gravity="center"
            android:layout_marginVertical="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FBF7FE"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="14dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/red"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:strokeWidth="3dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/mscard"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/visa"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/paypal"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/payment"/>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Holder Name"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:padding="20dp"
            android:inputType="text"
            android:textColorHint="@color/dark_grey"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/picker_card_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="**** **** ****"
            android:inputType="number"
            android:padding="20dp"
            android:textColorHint="@color/dark_grey"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/picker_card_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expiry date"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MM/YY"
                    android:textColorHint="@color/dark_grey"
                    android:inputType="number"
                    android:padding="20dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:background="@drawable/picker_card_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CVV"
                    android:textStyle="bold"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="****"
                    android:textColorHint="@color/dark_grey"
                    android:inputType="number"
                    android:padding="20dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"

                    android:background="@drawable/picker_card_bg"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/pay_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingVertical="12dp"
        android:text="Pay Now"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>