<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_blue"
    tools:context=".Activity.CongratsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lastpage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations!!"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="32sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your hotel stay is secured.\n Counting down to your dream vacation."
        android:layout_marginTop="10dp"
        android:textColor="@color/dark_grey"
        android:textSize="28sp"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/go_home_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:paddingHorizontal="50dp"
        android:paddingVertical="14dp"
        android:text="Go Home"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        android:layout_margin="30dp" />

</LinearLayout>