<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HotelDetail6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:tint="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hotel Details"
                    android:textColor="@color/blue"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/baseline_favorite_border_24"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/baseline_share_24"
                    app:tint="@color/blue" />

            </Toolbar>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="center"
                android:src="@drawable/hotel" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="26dp">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="AYANA Resort"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:background="@color/blue"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/share2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        android:padding="8dp"
                        android:src="@drawable/baseline_arrow_outward_24"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardbg2"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="10% OFF"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/cardbg2"
                    android:drawableStart="@drawable/baseline_star_24"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/yellow"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:text="4.5 (120 Reviews)"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="12dp"
                android:drawablePadding="4dp"
                android:text="Karang Mas Estate, Jimbaran, Bali, Indonesia"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/baseline_location_on_24"
                app:drawableTint="@color/dark_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="14dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/description"
                android:textColor="@color/dark_grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="14dp"
                android:text="Contact Info"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/contact_person_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="#7DC0FF"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/contact_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#7DC0FF"
                        android:padding="8dp"
                        android:src="@drawable/baseline_person_24"
                        app:tint="@color/white" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/contact_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/contact_person_card"
                    android:text="John mail"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_person_name"
                    android:layout_marginHorizontal="12dp"
                    android:layout_toEndOf="@id/contact_person_card"
                    android:text="Receptionist"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            android:padding="8dp"
                            android:src="@drawable/baseline_phone_24"
                            app:tint="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/contact_person_mail_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/contact_person_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            android:padding="8dp"
                            android:src="@drawable/baseline_email_24"
                            app:tint="@color/white" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="14dp"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotel_gallery_img_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/hotel_galley_item_file"/>
        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/hotel_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="$350 USD "
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/hotel_price"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_price"
            android:layout_marginStart="10dp"
            android:text="night"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/book_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="BOOK NOW"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="12dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>