<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/baseline_favorite_border_24"/>

    <item android:id="@+id/my_bookings"
        android:title="My Bookings"
        android:icon="@drawable/my_bookings"/>

    <item android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/baseline_chat_24"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>